<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Arts">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ARTS AND HISTORY"
        android:textSize="40dp"
        android:id="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/arts1"
        android:id="@+id/b1"
        android:layout_below="@id/title"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:src="@drawable/arts2"
        android:layout_below="@id/b1"
        android:id="@+id/b2"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:src="@drawable/arts3"
        android:layout_below="@id/b2"
        />

</RelativeLayout>