<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inspirational">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inspirational People"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/FirstP"/>

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/FirstP"
        android:id="@+id/SecondP"/>

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/SecondP"
        android:id="@+id/ThirdP"/>

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/FirstP"
        android:id="@+id/FourthP"/>

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/FourthP"
        android:layout_below="@id/FirstP"
        android:id="@+id/FifthP"/>

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/FifthP"
        android:layout_below="@id/ThirdP"
        android:id="@+id/Sixth"/>


</RelativeLayout>
