<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/Username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_below="@+id/Username"
        android:layout_centerHorizontal="true"
        android:id="@+id/Password"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LogIn"
        android:layout_below="@+id/Password"
        android:layout_marginLeft="60dp"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:id="@+id/Login"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_below="@+id/Password"
        android:layout_toRightOf="@+id/Login"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:id="@+id/Register"/>
</RelativeLayout>