<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LifeHacks">
  <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LIFE HACKS"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/title"
        />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="wrap_content"
        android:layout_height="225dp"
        android:src="@drawable/life1"
        android:id="@+id/l1"
        android:layout_marginTop="10dp"
        android:layout_below="@id/life1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.	Use the snack incentive while studying."
        android:textSize="20dp"
        android:layout_below="@id/title"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/life1"/>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/life2"
        android:id="@+id/l2"
        android:layout_marginTop="10dp"
        android:layout_below="@id/life2"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.	Save time studying by listening to recorded lectures at twice the speed."
        android:textSize="20dp"
        android:layout_below="@id/l1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/life2"/>
</RelativeLayout>