<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Intellectual">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INTELLECTUAL"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/a"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELLNESS SECTION"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/a"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/LifeHacks"
        android:src="@drawable/lifehack"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Life Hacks"
        android:textSize="20dp"
        android:layout_below="@id/LifeHacks"
        android:layout_centerHorizontal="true"
        android:id="@+id/ins"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/LifeHacks"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="50dp"
        android:id="@+id/MustRead"
        android:src="@drawable/mustread"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Must Read!"
        android:textSize="20dp"
        android:layout_below="@id/MustRead"
        android:layout_marginLeft="90dp"/>


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/LifeHacks"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/MustRead"
        android:id="@+id/Arts"
        android:src="@drawable/art"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arts"
        android:textSize="20dp"
        android:layout_below="@id/MustRead"
        android:layout_toRightOf="@+id/MustRead"
        android:layout_marginLeft="70dp"/>

</RelativeLayout>