<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Occupational">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OCCUPATIONAL"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/a"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELLNESS SECTION"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/a"/>

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/Inspirational"
        android:src="@drawable/people"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inspirational"
        android:textSize="20dp"
        android:layout_below="@id/Inspirational"

        android:layout_centerHorizontal="true"
        android:id="@+id/ins"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Businessman"
        android:textSize="20dp"
        android:layout_below="@id/ins"
        android:layout_marginLeft="145dp"/>



    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="70dp"
        android:layout_below="@id/Inspirational"
        android:id="@+id/ScheduleP"
        android:src="@drawable/schedule"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schedule"
        android:textSize="20dp"
        android:layout_below="@id/ScheduleP"
        android:layout_marginLeft="80dp"
        android:id="@+id/Life"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Planner"
        android:textSize="20dp"
        android:layout_below="@id/Life"
        android:layout_marginLeft="85dp"/>

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="90dp"
        android:layout_toRightOf="@id/ScheduleP"
        android:layout_below="@id/Inspirational"
        android:id="@+id/Employment"
        android:src="@drawable/requirements"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employment"
        android:textSize="20dp"
        android:layout_below="@id/Employment"
        android:layout_toRightOf="@id/ScheduleP"
        android:layout_marginLeft="85dp"
        android:id="@+id/emp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Requirements"
        android:textSize="20dp"
        android:layout_below="@id/emp"
        android:layout_toRightOf="@id/ScheduleP"
        android:layout_marginLeft="85dp" />

</RelativeLayout>