<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyDiary2">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="250dp"
        android:id="@+id/Submit"/>

    <EditText
        android:inputType="textMultiLine"
    android:lines="8"
    android:minLines="6"
    android:layout_marginTop="150dp"
    android:maxLines="10"
    android:layout_marginLeft="30dp"
    android:layout_height="wrap_content"
    android:layout_width="350dp"
    android:scrollbars="vertical"
        android:id="@+id/diary"/>


</RelativeLayout>