<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelfDiscovery">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.Can you handle loneliness?"
                android:textSize="25dp" />

            <RadioGroup
                android:id="@+id/Number1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp">

                <RadioButton
                    android:id="@+id/a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a.	Yes, definitely" />

                <RadioButton
                    android:id="@+id/b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="b.	No, it’s socially awkward" />

                <RadioButton
                    android:id="@+id/c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="c.	Sometimes" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp"
                android:text="2.	Do you prefer being alone or interacting with others?"
                android:textSize="25dp" />

            <RadioGroup
                android:id="@+id/Number2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="190dp">

                <RadioButton
                    android:id="@+id/d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a.	I prefer being alone" />

                <RadioButton
                    android:id="@+id/e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="b.	I prefer interacting with someone." />

                <RadioButton
                    android:id="@+id/f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="c.	Both are fine with me." />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="300dp"
                android:text="3.	Do you prefer to go to a party or listen to some music while reading a book?"
                android:textSize="25dp" />

            <RadioGroup
                android:id="@+id/Number3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="390dp">

                <RadioButton
                    android:id="@+id/g"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a.	I prefer some music and peace." />

                <RadioButton
                    android:id="@+id/h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="b.	I prefer to go to a party and have fun." />

                <RadioButton
                    android:id="@+id/i"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="c.	I prefer both. " />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="500dp"
                android:text="4.	Do you prefer to talk face to face or through writing?"
                android:textSize="25dp" />

            <RadioGroup
                android:id="@+id/Number4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="560dp">

                <RadioButton
                    android:id="@+id/j"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a.	I prefer writing my feeling in a paper and not show it to anyone." />

                <RadioButton
                    android:id="@+id/k"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="b.	I prefer talking to somebody about my feelings and know their opinion." />

                <RadioButton
                    android:id="@+id/l"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="c.	It depends on the situation.  " />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="650dp"
                android:text="5.	Do you prefer observing people or talking to them?"
                android:textSize="25dp" />

            <RadioGroup
                android:id="@+id/Number5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="710dp">

                <RadioButton
                    android:id="@+id/m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a.	I prefer observing people quietly" />

                <RadioButton
                    android:id="@+id/n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="b.	I prefer talking to them to know them." />

                <RadioButton
                    android:id="@+id/o"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="c.	I prefer both for it both helps build a character about the person. " />

            </RadioGroup>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginTop="830dp"
            android:id="@+id/Submit"
            android:layout_centerHorizontal="true"/>

        </RelativeLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>