<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Social">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TIPS AND SOCIAL"
        android:layout_centerHorizontal="true"
        android:id="@+id/Tips"
        android:textSize="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELLNESS SECTION"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:layout_below="@+id/Tips"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tips to Make a Good Conversation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:textSize="20dp"
        android:id="@+id/Tipstomake"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chat Time!"
        android:textSize="40sp"
        android:layout_marginTop="300dp"
        android:background="@drawable/circle"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/mark"
        android:onClick="onClick"
        android:clickable="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>