<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SMT">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMT"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"/>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_below="@id/exer"
        android:layout_marginLeft="10dp"
        android:src="@drawable/rotating_earth"
        android:id="@+id/gif"/>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_below="@id/exer"
        android:layout_marginLeft="10dp"
        android:src="@drawable/rotating_earth"
        android:id="@+id/gif2"/>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_below="@id/exer"
        android:layout_marginLeft="10dp"
        android:src="@drawable/rotating_earth"
        android:id="@+id/gif3"/>
</RelativeLayout>